<?xml version="1.0"?>
<font>
    <info face="ALLEGRON" size="80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="96" base="63" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="ALLEGRON.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="124" index="95" char="|" width="12" height="84" xoffset="14" yoffset="2" xadvance="40" chnl="15" x="0" y="0" page="0"/>
        <char id="81" index="52" char="Q" width="41" height="74" xoffset="1" yoffset="5" xadvance="43" chnl="15" x="0" y="88" page="0"/>
        <char id="106" index="77" char="j" width="25" height="74" xoffset="-3" yoffset="5" xadvance="23" chnl="15" x="16" y="0" page="0"/>
        <char id="64" index="35" char="@" width="73" height="72" xoffset="3" yoffset="6" xadvance="79" chnl="15" x="0" y="166" page="0"/>
        <char id="77" index="48" char="M" width="73" height="63" xoffset="-4" yoffset="6" xadvance="70" chnl="15" x="45" y="0" page="0"/>
        <char id="89" index="60" char="Y" width="43" height="73" xoffset="1" yoffset="5" xadvance="44" chnl="15" x="45" y="67" page="0"/>
        <char id="123" index="94" char="{" width="30" height="73" xoffset="5" yoffset="4" xadvance="40" chnl="15" x="0" y="242" page="0"/>
        <char id="125" index="96" char="}" width="30" height="73" xoffset="5" yoffset="4" xadvance="40" chnl="15" x="0" y="319" page="0"/>
        <char id="40" index="11" char="(" width="23" height="72" xoffset="5" yoffset="5" xadvance="28" chnl="15" x="0" y="396" page="0"/>
        <char id="41" index="12" char=")" width="23" height="72" xoffset="1" yoffset="5" xadvance="28" chnl="15" x="27" y="396" page="0"/>
        <char id="71" index="42" char="G" width="39" height="72" xoffset="0" yoffset="5" xadvance="42" chnl="15" x="34" y="242" page="0"/>
        <char id="74" index="45" char="J" width="37" height="72" xoffset="-4" yoffset="6" xadvance="35" chnl="15" x="34" y="318" page="0"/>
        <char id="47" index="18" char="/" width="36" height="70" xoffset="-5" yoffset="5" xadvance="27" chnl="15" x="54" y="394" page="0"/>
        <char id="91" index="62" char="[" width="27" height="69" xoffset="3" yoffset="7" xadvance="28" chnl="15" x="75" y="318" page="0"/>
        <char id="92" index="63" char="\" width="26" height="69" xoffset="2" yoffset="5" xadvance="27" chnl="15" x="94" y="391" page="0"/>
        <char id="93" index="64" char="]" width="27" height="69" xoffset="-1" yoffset="7" xadvance="28" chnl="15" x="77" y="144" page="0"/>
        <char id="87" index="58" char="W" width="68" height="63" xoffset="-1" yoffset="5" xadvance="65" chnl="15" x="92" y="67" page="0"/>
        <char id="36" index="7" char="$" width="38" height="66" xoffset="1" yoffset="9" xadvance="38" chnl="15" x="77" y="217" page="0"/>
        <char id="102" index="73" char="f" width="26" height="64" xoffset="0" yoffset="3" xadvance="24" chnl="15" x="108" y="134" page="0"/>
        <char id="33" index="4" char="!" width="20" height="63" xoffset="4" yoffset="5" xadvance="27" chnl="15" x="122" y="0" page="0"/>
        <char id="38" index="9" char="&amp;" width="45" height="63" xoffset="0" yoffset="5" xadvance="43" chnl="15" x="146" y="0" page="0"/>
        <char id="63" index="34" char="?" width="28" height="63" xoffset="3" yoffset="5" xadvance="31" chnl="15" x="106" y="287" page="0"/>
        <char id="66" index="37" char="B" width="46" height="63" xoffset="-2" yoffset="5" xadvance="44" chnl="15" x="119" y="202" page="0"/>
        <char id="67" index="38" char="C" width="36" height="63" xoffset="1" yoffset="5" xadvance="35" chnl="15" x="138" y="134" page="0"/>
        <char id="69" index="40" char="E" width="38" height="63" xoffset="0" yoffset="5" xadvance="37" chnl="15" x="164" y="67" page="0"/>
        <char id="75" index="46" char="K" width="47" height="63" xoffset="-2" yoffset="5" xadvance="45" chnl="15" x="195" y="0" page="0"/>
        <char id="79" index="50" char="O" width="41" height="63" xoffset="1" yoffset="5" xadvance="43" chnl="15" x="124" y="354" page="0"/>
        <char id="82" index="53" char="R" width="48" height="63" xoffset="-2" yoffset="5" xadvance="45" chnl="15" x="138" y="269" page="0"/>
        <char id="83" index="54" char="S" width="37" height="63" xoffset="-1" yoffset="5" xadvance="35" chnl="15" x="169" y="201" page="0"/>
        <char id="85" index="56" char="U" width="46" height="63" xoffset="0" yoffset="5" xadvance="47" chnl="15" x="178" y="134" page="0"/>
        <char id="86" index="57" char="V" width="43" height="63" xoffset="0" yoffset="5" xadvance="43" chnl="15" x="206" y="67" page="0"/>
        <char id="88" index="59" char="X" width="57" height="63" xoffset="-5" yoffset="5" xadvance="50" chnl="15" x="246" y="0" page="0"/>
        <char id="90" index="61" char="Z" width="44" height="63" xoffset="-2" yoffset="4" xadvance="42" chnl="15" x="124" y="421" page="0"/>
        <char id="98" index="69" char="b" width="36" height="63" xoffset="1" yoffset="5" xadvance="38" chnl="15" x="169" y="336" page="0"/>
        <char id="100" index="71" char="d" width="38" height="63" xoffset="1" yoffset="5" xadvance="39" chnl="15" x="190" y="268" page="0"/>
        <char id="104" index="75" char="h" width="40" height="63" xoffset="1" yoffset="5" xadvance="41" chnl="15" x="210" y="201" page="0"/>
        <char id="105" index="76" char="i" width="23" height="63" xoffset="0" yoffset="5" xadvance="23" chnl="15" x="228" y="134" page="0"/>
        <char id="107" index="78" char="k" width="40" height="63" xoffset="1" yoffset="5" xadvance="40" chnl="15" x="253" y="67" page="0"/>
        <char id="108" index="79" char="l" width="22" height="63" xoffset="1" yoffset="5" xadvance="23" chnl="15" x="172" y="403" page="0"/>
        <char id="35" index="6" char="#" width="62" height="62" xoffset="0" yoffset="6" xadvance="62" chnl="15" x="198" y="403" page="0"/>
        <char id="65" index="36" char="A" width="56" height="62" xoffset="-5" yoffset="6" xadvance="52" chnl="15" x="209" y="335" page="0"/>
        <char id="68" index="39" char="D" width="44" height="62" xoffset="-2" yoffset="5" xadvance="44" chnl="15" x="232" y="268" page="0"/>
        <char id="70" index="41" char="F" width="41" height="62" xoffset="-2" yoffset="7" xadvance="38" chnl="15" x="254" y="201" page="0"/>
        <char id="76" index="47" char="L" width="40" height="62" xoffset="-2" yoffset="5" xadvance="37" chnl="15" x="255" y="134" page="0"/>
        <char id="78" index="49" char="N" width="61" height="62" xoffset="-5" yoffset="6" xadvance="54" chnl="15" x="297" y="67" page="0"/>
        <char id="80" index="51" char="P" width="46" height="62" xoffset="-2" yoffset="5" xadvance="42" chnl="15" x="307" y="0" page="0"/>
        <char id="84" index="55" char="T" width="38" height="62" xoffset="1" yoffset="7" xadvance="38" chnl="15" x="357" y="0" page="0"/>
        <char id="72" index="43" char="H" width="52" height="61" xoffset="-2" yoffset="6" xadvance="47" chnl="15" x="264" y="401" page="0"/>
        <char id="73" index="44" char="I" width="30" height="61" xoffset="-2" yoffset="6" xadvance="26" chnl="15" x="269" y="334" page="0"/>
        <char id="109" index="80" char="m" width="59" height="47" xoffset="0" yoffset="21" xadvance="58" chnl="15" x="280" y="267" page="0"/>
        <char id="103" index="74" char="g" width="37" height="58" xoffset="1" yoffset="21" xadvance="39" chnl="15" x="303" y="318" page="0"/>
        <char id="113" index="84" char="q" width="36" height="58" xoffset="2" yoffset="21" xadvance="40" chnl="15" x="299" y="133" page="0"/>
        <char id="121" index="92" char="y" width="39" height="58" xoffset="0" yoffset="21" xadvance="40" chnl="15" x="299" y="195" page="0"/>
        <char id="112" index="83" char="p" width="39" height="57" xoffset="0" yoffset="21" xadvance="38" chnl="15" x="339" y="133" page="0"/>
        <char id="126" index="97" char="~" width="57" height="19" xoffset="5" yoffset="32" xadvance="67" chnl="15" x="0" y="488" page="0"/>
        <char id="116" index="87" char="t" width="25" height="56" xoffset="0" yoffset="12" xadvance="25" chnl="15" x="362" y="66" page="0"/>
        <char id="37" index="8" char="%" width="50" height="55" xoffset="2" yoffset="13" xadvance="54" chnl="15" x="342" y="194" page="0"/>
        <char id="48" index="19" char="0" width="37" height="55" xoffset="1" yoffset="13" xadvance="38" chnl="15" x="343" y="253" page="0"/>
        <char id="51" index="22" char="3" width="36" height="55" xoffset="0" yoffset="13" xadvance="38" chnl="15" x="382" y="126" page="0"/>
        <char id="54" index="25" char="6" width="36" height="55" xoffset="1" yoffset="13" xadvance="38" chnl="15" x="391" y="66" page="0"/>
        <char id="56" index="27" char="8" width="39" height="55" xoffset="0" yoffset="13" xadvance="38" chnl="15" x="399" y="0" page="0"/>
        <char id="57" index="28" char="9" width="37" height="55" xoffset="0" yoffset="13" xadvance="38" chnl="15" x="442" y="0" page="0"/>
        <char id="49" index="20" char="1" width="28" height="54" xoffset="4" yoffset="14" xadvance="38" chnl="15" x="483" y="0" page="0"/>
        <char id="50" index="21" char="2" width="34" height="54" xoffset="2" yoffset="13" xadvance="38" chnl="15" x="431" y="59" page="0"/>
        <char id="52" index="23" char="4" width="37" height="54" xoffset="-1" yoffset="14" xadvance="38" chnl="15" x="469" y="59" page="0"/>
        <char id="53" index="24" char="5" width="35" height="54" xoffset="0" yoffset="14" xadvance="38" chnl="15" x="431" y="117" page="0"/>
        <char id="59" index="30" char=";" width="19" height="54" xoffset="2" yoffset="21" xadvance="24" chnl="15" x="470" y="117" page="0"/>
        <char id="55" index="26" char="7" width="31" height="53" xoffset="6" yoffset="14" xadvance="38" chnl="15" x="422" y="175" page="0"/>
        <char id="119" index="90" char="w" width="53" height="47" xoffset="0" yoffset="21" xadvance="53" chnl="15" x="457" y="175" page="0"/>
        <char id="43" index="14" char="+" width="51" height="52" xoffset="8" yoffset="15" xadvance="67" chnl="15" x="457" y="226" page="0"/>
        <char id="94" index="65" char="^" width="52" height="26" xoffset="14" yoffset="6" xadvance="80" chnl="15" x="396" y="232" page="0"/>
        <char id="61" index="32" char="=" width="51" height="29" xoffset="8" yoffset="27" xadvance="67" chnl="15" x="61" y="468" page="0"/>
        <char id="114" index="85" char="r" width="35" height="51" xoffset="0" yoffset="17" xadvance="31" chnl="15" x="384" y="262" page="0"/>
        <char id="60" index="31" char="&lt;" width="50" height="50" xoffset="8" yoffset="16" xadvance="67" chnl="15" x="423" y="282" page="0"/>
        <char id="62" index="33" char=">" width="50" height="50" xoffset="8" yoffset="16" xadvance="67" chnl="15" x="344" y="317" page="0"/>
        <char id="97" index="68" char="a" width="39" height="49" xoffset="0" yoffset="19" xadvance="38" chnl="15" x="398" y="336" page="0"/>
        <char id="120" index="91" char="x" width="43" height="49" xoffset="-2" yoffset="19" xadvance="40" chnl="15" x="344" y="371" page="0"/>
        <char id="99" index="70" char="c" width="35" height="48" xoffset="0" yoffset="20" xadvance="33" chnl="15" x="477" y="282" page="0"/>
        <char id="115" index="86" char="s" width="31" height="48" xoffset="0" yoffset="21" xadvance="31" chnl="15" x="477" y="334" page="0"/>
        <char id="58" index="29" char=":" width="19" height="47" xoffset="2" yoffset="21" xadvance="24" chnl="15" x="493" y="117" page="0"/>
        <char id="101" index="72" char="e" width="36" height="47" xoffset="0" yoffset="21" xadvance="36" chnl="15" x="441" y="386" page="0"/>
        <char id="110" index="81" char="n" width="41" height="47" xoffset="0" yoffset="21" xadvance="40" chnl="15" x="391" y="389" page="0"/>
        <char id="111" index="82" char="o" width="37" height="47" xoffset="0" yoffset="21" xadvance="37" chnl="15" x="320" y="440" page="0"/>
        <char id="117" index="88" char="u" width="41" height="47" xoffset="0" yoffset="21" xadvance="40" chnl="15" x="361" y="440" page="0"/>
        <char id="118" index="89" char="v" width="36" height="47" xoffset="0" yoffset="21" xadvance="35" chnl="15" x="406" y="440" page="0"/>
        <char id="122" index="93" char="z" width="37" height="46" xoffset="-1" yoffset="21" xadvance="35" chnl="15" x="264" y="466" page="0"/>
        <char id="95" index="66" char="_" width="44" height="12" xoffset="-2" yoffset="74" xadvance="40" chnl="15" x="0" y="472" page="0"/>
        <char id="42" index="13" char="*" width="36" height="35" xoffset="4" yoffset="5" xadvance="40" chnl="15" x="172" y="470" page="0"/>
        <char id="34" index="5" char="&quot;" width="25" height="28" xoffset="1" yoffset="6" xadvance="28" chnl="15" x="481" y="386" page="0"/>
        <char id="39" index="10" char="'" width="12" height="28" xoffset="1" yoffset="6" xadvance="14" chnl="15" x="106" y="354" page="0"/>
        <char id="44" index="15" char="," width="17" height="28" xoffset="1" yoffset="48" xadvance="24" chnl="15" x="320" y="380" page="0"/>
        <char id="45" index="16" char="-" width="25" height="12" xoffset="1" yoffset="37" xadvance="26" chnl="15" x="77" y="287" page="0"/>
        <char id="46" index="17" char="." width="17" height="20" xoffset="2" yoffset="48" xadvance="24" chnl="15" x="305" y="491" page="0"/>
        <char id="96" index="67" char="`" width="20" height="16" xoffset="13" yoffset="7" xadvance="40" chnl="15" x="423" y="262" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="63" xadvance="19" chnl="15" x="94" y="464" page="0"/>
    </chars>
    <kernings count="179">
        <kerning first="45" second="65" amount="-12"/>
        <kerning first="45" second="70" amount="-6"/>
        <kerning first="45" second="71" amount="1"/>
        <kerning first="45" second="74" amount="-7"/>
        <kerning first="45" second="79" amount="1"/>
        <kerning first="45" second="80" amount="-1"/>
        <kerning first="45" second="84" amount="-3"/>
        <kerning first="45" second="86" amount="-4"/>
        <kerning first="45" second="87" amount="-6"/>
        <kerning first="45" second="88" amount="-10"/>
        <kerning first="45" second="89" amount="-1"/>
        <kerning first="45" second="90" amount="-1"/>
        <kerning first="45" second="111" amount="1"/>
        <kerning first="65" second="44" amount="-2"/>
        <kerning first="65" second="45" amount="-4"/>
        <kerning first="65" second="46" amount="-2"/>
        <kerning first="65" second="58" amount="-2"/>
        <kerning first="65" second="59" amount="-2"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="83" amount="-1"/>
        <kerning first="65" second="84" amount="-5"/>
        <kerning first="65" second="85" amount="-3"/>
        <kerning first="65" second="86" amount="-3"/>
        <kerning first="65" second="87" amount="-6"/>
        <kerning first="65" second="89" amount="-3"/>
        <kerning first="65" second="99" amount="-1"/>
        <kerning first="65" second="100" amount="-1"/>
        <kerning first="65" second="101" amount="-1"/>
        <kerning first="65" second="102" amount="-2"/>
        <kerning first="65" second="111" amount="-2"/>
        <kerning first="65" second="113" amount="-2"/>
        <kerning first="65" second="116" amount="-2"/>
        <kerning first="65" second="117" amount="-2"/>
        <kerning first="65" second="118" amount="-2"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="121" amount="-2"/>
        <kerning first="66" second="86" amount="-1"/>
        <kerning first="66" second="87" amount="-1"/>
        <kerning first="66" second="89" amount="-1"/>
        <kerning first="67" second="45" amount="-4"/>
        <kerning first="67" second="65" amount="1"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="87" amount="-1"/>
        <kerning first="70" second="44" amount="-5"/>
        <kerning first="70" second="45" amount="-3"/>
        <kerning first="70" second="46" amount="-5"/>
        <kerning first="70" second="58" amount="-4"/>
        <kerning first="70" second="59" amount="-4"/>
        <kerning first="70" second="65" amount="-3"/>
        <kerning first="70" second="83" amount="-1"/>
        <kerning first="70" second="84" amount="-3"/>
        <kerning first="70" second="97" amount="-3"/>
        <kerning first="70" second="101" amount="-3"/>
        <kerning first="70" second="105" amount="-1"/>
        <kerning first="70" second="111" amount="-4"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="117" amount="-3"/>
        <kerning first="70" second="121" amount="-3"/>
        <kerning first="71" second="84" amount="-3"/>
        <kerning first="71" second="87" amount="-1"/>
        <kerning first="72" second="45" amount="-1"/>
        <kerning first="75" second="45" amount="-2"/>
        <kerning first="75" second="84" amount="-3"/>
        <kerning first="75" second="87" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="76" second="45" amount="-3"/>
        <kerning first="76" second="65" amount="1"/>
        <kerning first="76" second="84" amount="-2"/>
        <kerning first="76" second="117" amount="-1"/>
        <kerning first="76" second="121" amount="-1"/>
        <kerning first="79" second="44" amount="-5"/>
        <kerning first="79" second="46" amount="-5"/>
        <kerning first="79" second="58" amount="-1"/>
        <kerning first="79" second="59" amount="-1"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="80" second="44" amount="-15"/>
        <kerning first="80" second="45" amount="-3"/>
        <kerning first="80" second="46" amount="-15"/>
        <kerning first="80" second="58" amount="-1"/>
        <kerning first="80" second="59" amount="-1"/>
        <kerning first="80" second="65" amount="-12"/>
        <kerning first="80" second="87" amount="1"/>
        <kerning first="80" second="97" amount="-2"/>
        <kerning first="80" second="101" amount="-3"/>
        <kerning first="80" second="111" amount="-4"/>
        <kerning first="80" second="115" amount="-2"/>
        <kerning first="82" second="45" amount="-1"/>
        <kerning first="82" second="84" amount="-3"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="87" amount="-3"/>
        <kerning first="84" second="44" amount="-3"/>
        <kerning first="84" second="45" amount="-7"/>
        <kerning first="84" second="46" amount="-3"/>
        <kerning first="84" second="58" amount="-3"/>
        <kerning first="84" second="59" amount="-3"/>
        <kerning first="84" second="65" amount="1"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="84" amount="-3"/>
        <kerning first="84" second="97" amount="-2"/>
        <kerning first="84" second="99" amount="-2"/>
        <kerning first="84" second="101" amount="-1"/>
        <kerning first="84" second="105" amount="-4"/>
        <kerning first="84" second="111" amount="-2"/>
        <kerning first="84" second="114" amount="-3"/>
        <kerning first="84" second="115" amount="-1"/>
        <kerning first="84" second="117" amount="-3"/>
        <kerning first="84" second="119" amount="-3"/>
        <kerning first="84" second="121" amount="-3"/>
        <kerning first="86" second="44" amount="-10"/>
        <kerning first="86" second="45" amount="-3"/>
        <kerning first="86" second="46" amount="-10"/>
        <kerning first="86" second="58" amount="-4"/>
        <kerning first="86" second="59" amount="-4"/>
        <kerning first="86" second="65" amount="-7"/>
        <kerning first="86" second="97" amount="-3"/>
        <kerning first="86" second="101" amount="-4"/>
        <kerning first="86" second="105" amount="-1"/>
        <kerning first="86" second="111" amount="-3"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="87" second="44" amount="-9"/>
        <kerning first="87" second="45" amount="-1"/>
        <kerning first="87" second="46" amount="-9"/>
        <kerning first="87" second="58" amount="-2"/>
        <kerning first="87" second="59" amount="-2"/>
        <kerning first="87" second="65" amount="-7"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="111" amount="-3"/>
        <kerning first="88" second="45" amount="-3"/>
        <kerning first="88" second="65" amount="-1"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="84" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="89" second="44" amount="-2"/>
        <kerning first="89" second="45" amount="-1"/>
        <kerning first="89" second="46" amount="-2"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="89" second="97" amount="-2"/>
        <kerning first="89" second="101" amount="-1"/>
        <kerning first="89" second="111" amount="-2"/>
        <kerning first="90" second="45" amount="-1"/>
        <kerning first="101" second="120" amount="-1"/>
        <kerning first="102" second="44" amount="-3"/>
        <kerning first="102" second="45" amount="-1"/>
        <kerning first="102" second="46" amount="-3"/>
        <kerning first="111" second="120" amount="-3"/>
        <kerning first="114" second="44" amount="-9"/>
        <kerning first="114" second="45" amount="-4"/>
        <kerning first="114" second="46" amount="-9"/>
        <kerning first="114" second="99" amount="-4"/>
        <kerning first="114" second="100" amount="-4"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="102" amount="1"/>
        <kerning first="114" second="103" amount="-2"/>
        <kerning first="114" second="104" amount="-1"/>
        <kerning first="114" second="111" amount="-2"/>
        <kerning first="114" second="113" amount="-3"/>
        <kerning first="114" second="118" amount="2"/>
        <kerning first="114" second="119" amount="2"/>
        <kerning first="114" second="120" amount="-1"/>
        <kerning first="114" second="121" amount="2"/>
        <kerning first="114" second="122" amount="1"/>
        <kerning first="118" second="44" amount="-2"/>
        <kerning first="118" second="45" amount="1"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="119" second="45" amount="1"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="111" amount="-3"/>
    </kernings>
</font>